itemGroup.ContraptionTab=Contraptions

tile.spike.name=Spike
tile.poweredPiston.name=Powered Piston
tile.placer.name=Placer
tile.spreader.name=Spreader
tile.poweredRedstonePiston.name=Powered Redstone Piston
tile.crusher.name=Crusher Pedestal
tile.creativeSteam.name=Creative Steam Supply
tile.creativePower.name=Creative RF Supply
tile.conductivePlate.name=Conductive Plate
tile.solidBurner.name=Solid Fuel Burner
tile.turbine.name=Steam Turbine
tile.generator.name=Generator
tile.barExtender.name=Shaft Extender
tile.steam.name=Steam

item.screwDriver.name=Screwdriver

gui.heat=Heat