itemGroup.ContraptionTab=Contraptions

tile.spike.name=Spike
tile.poweredPiston.name=Powered Piston
tile.placer.name=Placer
tile.spreader.name=Spreader
tile.poweredRedstonePiston.name=Powered Redstone Piston
tile.crusher.name=Smasher Pedestal
tile.grabber.name=Grabber
tile.creativeSteam.name=Creative Steam Supply
tile.creativePower.name=Creative RF Supply
tile.conductivePlate.name=Conductive Plate
tile.solidBurner.name=Solid Fuel Burner
tile.solarHeater.name=Solar Heater
tile.turbine.name=Steam Turbine
tile.generator.name=Generator
tile.barExtender.name=Shaft Extender
tile.steam.name=Steam

item.screwDriver.name=Screwdriver
item.crushedIron.name=Smashed Iron
item.moltenIron.name=Molten Iron
item.plateIron.name=Iron Plate
item.layeredGlass.name=Layered Glass
item.glassLens.name=Glass Lens
item.rfCore.name=RF Core

gui.heat=Heat
gui.recipes=Recipes
gui.placed=Placed
gui.time=Time
gui.times=Times
gui.range=Range
gui.mode=Mode
gui.mode.ITEM=Only filter item
gui.mode.EVERYTHING=All items
gui.mode.NOT_ITEM=All but filter item
gui.mode.CONTENTS=Only items in adjacent inventories
gui.smashedup=Slightly smashed up